<html>
	<head>
		<title>Food website</title>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="OwlCarousel2-2.3.4\src\scss\owl.carousel.css">
		<link rel="stylesheet" href="OwlCarousel2-2.3.4\src\scss\owl.theme.default.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
	
		<div class="slider">
			<div class="load"></div>
			<div class="content">
				<div class="row">
					<ul class="main-nav">
						<li><a href="index.html">HOME</a></li>
						<li><a href="#aboutus">ABOUT US</a></li>
						<li><a href="#gallery">GALLERY</a></li>
						<li><a href="#menu">OUR MENU</a></li>
						<li><a href="#reservation">RESERVATION</a></li>
					</ul>
				</div>
				<div class="principal">
					<h1>Welcome</h1>
					<h1>TO</h1>
					<h2>Restaurant</h2>
				</div>
			</div>
		</div>
	
		<section class="mobile" id="aboutus">
			
			<h3 class="text-center">About us</h3>
			<div class="container">
				<div class="row">
					<div class="col-md-4 pic">
						<img src="i9.jpg">
					</div>
					<div class="col-md-6 pic-detail">
						The people, food and the prime locations make this place the perfect place for good friends & family to come together and have great time. Everytime you perfectly dine with us,
						it should happy for great inspired food in an environment designed with individual touches unique to the local area.<br><br>
						<a href="">More about us</a>
					</div>
				</div>
			</div>
		</section>
		
		<section class="meal" id="gallery">
			<h3 class="text-center">Gallery</h3>
			<ul class="meal-showcase clearfix">
				<li>
					<figure class="meal-photo">
						<img src="i2.jpg">
						<h2>Pepporoni Pizza</h2>
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="i4.jpg">
						<h2> Burger </h2>
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="i5.jpg">
						<h2> Cheese Pizza </h2>
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="i7.jpg">
						<h2> Blueberry</h2>
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="i13.jpg">
						<h2> Noodles </h2>
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="i14.jpg">
						<h2> Chicken Noodles </h2>
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="i16.jpg">
						<h2> Pancakes</h2>
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="i17.jpg">
						<h2> Pasta </h2>
					</figure>
				</li>
				
			</ul>
		</section>
		
		<section class="fresh" >
			<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="fresh-detail">
									<h2>Fresh and healthy</h2>
							</div>
						</div>
					</div>
				</div>
		</section>
		
		<section class="menu" id="menu">
		<h3 class="text-center">Explore Our menu</h3>
		<div class="dishes">
			<h2 class="text-center">Starters</h3>
		</div>
		<div class="container">
			<div class="card">
				<div class="image1">
					<img src="s1.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Pasta </h2>
				</div>
			</div>
			<div class="card">
				<div class="image1">
					<img src="s2.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Eggs </h2>
					
				</div>
			</div>
			<div class="card">
				<div class="image1">
					<img src="s3.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Sandwiches </h2>
				</div>
			</div>
		</div>
		
		<div class="dishes">
			<h2 class="text-center">Main Course</h3>
		</div>
		<div class="container">
			<div class="card">
				<div class="image1">
					<img src="m1.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Rice </h2>
					   
				</div>
			</div>
			<div class="card">
				<div class="image1">
					<img src="m2.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Paneer Wraps </h2>
		
				</div>
			</div>
			<div class="card">
				<div class="image1">
					<img src="m3.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Chicken </h2>
				</div>
			</div>
		</div>
		
		<div class="dishes">
			<h2 class="text-center">Desserts</h3>
		</div>
		<div class="container">
			<div class="card">
				<div class="image1">
					<img src="d1.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Brownie </h2>
					 
				</div>
			</div>
			<div class="card">
				<div class="image1">
					<img src="i6.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Pastry </h2>
				</div>
			</div>
			<div class="card">
				<div class="image1">
					<img src="d3.jpg" style="background-size: cover; background-position: center;">
				</div>
				<div class="details">
					<h2> Waffles </h2>
					 
				</div>
			</div>
		</div>
		
		
		</section>
		
		<section class="reservation" id="reservation">
			<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="reservation-detail">
								<div class="container">
									<h3 class="text-center">Online Reservation</h3>
									<div class="row gap">
										<div class="col-md-4">
											<input type="text" placeholder="Date" class="form-control"><br>
											<input type="text" placeholder="Time" class="form-control"><br>
											<input type="text" placeholder="Number of persons" class="form-control"><br>
										</div>
										<div class="col-md-8">
											<textarea class="form-control" rows="8" placeholder="Message"></textarea>
											<button class="button btn-block">Make a Reservation</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		
		<section class="hours">
			<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="hours-detail">
									<h6>Hours</h6>
									<h4>Monday – Friday: 7:30am – 6pm</br>
                                        Saturday: 7:30am – Noon</h4>
							</div>
						</div>
					</div>
				</div>
		</section>
		
		<section class="cities">
			<h3 class="text-center">Currently in these cities</h3>
			<div class="container">
				<div class="row">
					<div class="col-md-4 c1">
					  <img src="c1.jpg">
					  <h4>India</h4>
					  <p><i class="fa fa-cog"></i>16000+ customers</p>
					</div>
					<div class="col-md-4 c1">
					  <img src="c2.jpg">
					  <h4>Canada</h4>
					  <p><i class="fa fa-cog"></i>15000+ customers</p>
					</div>
					<div class="col-md-4 c1">
					  <img src="c3.jpg">
					  <h4>London</h4>
					  <p><i class="fa fa-cog"></i>1000+ customers</p>
					 
					</div>
				</div>
			</div>
		</section>
		
		<section class="footer">
			<div class="container">
				<h2>LET'S KEEP IN TOUCH</h2>
				<div class="row">
					<div class="col-md-3 contact">
						<h1>CONTACT</h1>
						<i class="fa fa-location-arrow"></i><span>New York 137-30 street</span><br><br>
						<i class="fa fa-phone"></i><span>987654321</span>
					</div>
					<div class="col-md-3 social">
						<h1>SOCIAL</h1>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
					<div class="col-md-3 message">
						<input type="text" placeholder="Email" class="form-control"><br>
						<input type="text" placeholder="Subject" class="form-control"><br>
						<textarea class="form-control" rows="4" placeholder="Message"></textarea>
						<button class="button btn-block msg-btn">Send Message</button>
					</div>
				</div>
			</div>
		</section>
			
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="jquery.cycle.all.js"></script>
		<script src="sm.js"></script>
		<script src="smoothscroll.js"></script>
		<script src="jquery.easing.1.3.js"></script>
		<script>
			$('.slideshow').cycle({
				next: '#next',
				prev: '#prev'
			});
		</script>
	</body>
</html>